<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salt n pepper Restaurant Full Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <!--start navbar-->
        <div class="navbar">
            <div class="d-flex justify-evenly mt">
                <img class="img" src="c:\Users\bilal\Downloads\65b73fb7-2706-4440-87b9-9555fcd0ba80 (1).webp"
                    alt="logo"></nav>
                <ul class="d-flex gap ul-list">
                    <a href="home.html"><li>Home</li></a>
                    <a href="about.html"><li>About us</li></a>
                    <a href="publication.html"><li>Publications</li></a>
                    <a href="feedback.html"><li>Feedback</li></a>
                    <a href="getafranchise.html"><li>Get a Franchise</li></a>
                    <li><i class="fa-regular fa-user"></i></li>
                    <a href="index.html"><li><i class="fa-solid fa-cart-shopping"></i></li></a>
                   <a href="index.html"> <li><button class="btn">Order Online <i class="fa-solid fa-arrow-right arrow"></i></button></li></a>
                </ul>
            </div>
        </div>
        <!--end navbar-->

        <!--start hearder-->
        <div class="header">
            <div class="mt-header">
               <a href="index.html"><img class="banner" src="./assets/home/banner.webp" alt="banner"></a> 
            </div>
        </div>
        <!--end hearder-->

        <!--start category-->
        <div>
            <h2 class="category-head text-center mt">Choose by category</h2>
            <div class="category-container gap d-flex ">
                <div>
                    <a href="index.html"><img class="category-img" src="./assets/home/food1.webp" alt="food"></a>
                    <p class="text-center category-font ">Soup</p>
                </div>
                <div class="">
                    <a href="index.html"><img class="category-img" src="./assets/home/food2.webp" alt="food"></a>
                    <p class="text-center category-font">Small Bites</p>
                </div>
                <div class="">
                    <a href="index.html"><img class="category-img" src="./assets/home/food3.webp" alt="food"></a>
                    <p class="text-center category-font">Sandwiches</p>
                </div>
                <div>
                    <a href="index.html"><img class="category-img" src="./assets/home/food4.webp" alt="food"></a>
                    <p class="text-center category-font ">Our Famous Burger</p>
                </div>
                <div>
                    <a href="index.html"><img class="category-img" src="./assets/home/food5.webp" alt="food"></a>
                    <p class="text-center category-font">Double Decker burger</p>
                </div>
            </div>
        </div>
        <!--end category-->

        <!--start discovery-->
        <div class="discovery d-flex ">
            <div>
                <img class="dis-img" src="./assets/home/discovery-banner.webp" alt="kabab">
            </div>
            <div class="dis-container">
                <h3 class="dis-fhead">SALT'N PEPPER RESTAURANT</h3> <br>
                <h4 class="dis-shead">Discover The Taste!</h4> <br> <br>
                <p class="dis-para">The Salt'n Pepper is Pakistans most recognized and <br>
                    distinguished hospitality brand with a history of market <br>
                    innovation and excellence in restaurants chain operation. <br>The
                    Salt n Pepper Restaurants are regarded and respected <br> as the
                    number one restaurant entity in Pakistan by local and foreign
                    observers.</p><br><br><br>
                <button class="dis-btn">Learn More <a href="about.html"> <i class="fa-solid fa-arrow-right dis-arrow"></a></i></button>
            </div>
        </div>
        <!--end discovery-->

        <!--start deals-->
        <div class="deals">
            <h4 class="deals-head text-center">Our Deals</h4>
            <div class="d-flex gap deals-container">
                <div>
                    <img class="deals-img" src="./assets/home/dealsfood1.webp" alt="food">
                    <p class="deals-shead text-center">SUPERIOR</p>
                    <p class="deals-para text-center">Fried Chicken (2 Pcs), Chicken</p>
                    <h3 class="deals-pkr text-center">PKR 1,390</h3>
                    <button class="deals-btn text-center">Order Now</button>
                </div>
                <div>
                    <img class="deals-img" src="./assets/home/dealsfood2.webp" alt="food">
                    <p class="deals-shead text-center">PAKISTANI BBQ</p>
                    <p class="deals-para text-center">Chicken Tikka (1 Piece), Chicken Seekh</p>
                    <h3 class="deals-pkr text-center">PKR 1,630</h3>
                    <button class="deals-btn text-center">Order Now</button>
                </div>
                <div>
                    <img class="deals-img" src="./assets/home/dealsfood3.webp" alt="food">
                    <p class="deals-shead text-center">PAKISTANI DELUXE</p>
                    <p class="deals-para text-center">Boneless Chicken Handi (Portion),</p>
                    <h3 class="deals-pkr text-center">PKR 1,490</h3>
                    <button class="deals-btn text-center">Order Now</button>
                </div>
            </div>
        </div>
        <!--deal 2 line-->
        <div class="d-flex gap deals-container">
            <div>
                <img class="deals-img" src="./assets/home/dealsfood1 (2).webp" alt="food">
                <p class="deals-shead text-center">VIP</p>
                <p class="deals-para text-center">Chicken Shashlik (1/2 Portion), Chicken Sandwich Cold </p>
                <h3 class="deals-pkr text-center">PKR 1,890</h3>
                <button class="deals-btn text-center">Order Now</button>
            </div>
            <div>
                <img class="deals-img" src="./assets/home/dealsfood2 (2).webp" alt="food">
                <p class="deals-shead text-center">DELUXE</p>
                <p class="deals-para text-center">Fried Chicken Breast Sandwich, Chicken Nuggets (4 Pcs),</p>
                <h3 class="deals-pkr text-center">PKR 1,790</h3>
                <button class="deals-btn text-center">Order Now</button>
            </div>
            <div>
                <img class="deals-img" src="./assets/home/dealsfood3 (2).webp" alt="food">
                <p class="deals-shead text-center">PAKISTANI VIP</p>
                <p class="deals-para text-center">Boneless Chicken Handi (Portion), Boneless Chicken Boti</p>
                <h3 class="deals-pkr text-center">PKR 1,890</h3>
                <button class="deals-btn text-center">Order Now</button>
            </div>
        </div>
        <!--end deals-->

        <!--start menu-->
        <div class="menu">
            <div class="d-flex">
                <div class="menu-container">
                    <h3 class="menu-fhead">MENU OF THE WEEK</h3> <br>
                    <h4 class="menu-shead">Something Special <br> For You To Try This Week!</h4> <br> <br>
                    <p class="menu-para">Boneless Chicken Handi (Portion), Boneless Chicken Boti (4
                        Pcs), Chicken Seekh Kabab (3 Pcs), Vegetable Biryani, Mint
                        Raita, Kachumar Salad, Nan, Dessert.</p><br><br>
                    <h3 class="menu-thead">Pakistani VIP</h3><br>
                    <h3 class="menu-pkr">Price Rs. 1,890 Plus Tax</h3> <br><br>
                    <button class="menu-btn">Order Online <i class="fa-solid fa-arrow-right menu-arrow"></i></button>
                </div>
                <div>
                    <img height="700px" class="menu-img" src="./assets/home/menubanner.webp" alt="banner">
                </div>
            </div>
        </div>
        <!--end menu-->

        <!--start socail-->
        <div class="social">
            <div>
                <h3 class="social-head text-center">Social Feed</h3>
            </div>
            <div class=" d-flex gap2 justify-center ">
                <img class="social-img " src="./assets/home/socialfood1.webp" alt="food">
                <img class="social-img" src="./assets/home/socialfood2.webp" alt="food">
                <img class="social-img" src="./assets/home/socialfood3.webp" alt="food">
                <img class="social-img" src="./assets/home/socialfood5.webp" alt="food">
                <img class="social-img" src="./assets/home/socialfood4.webp" alt="food">
            </div>
        </div>
        <!--end socail-->
        
        <!--start-fotter-->
        <div class="fotter mt2">
            <div>
                <div class=" d-flex">
                    <div class="fotter-container1">
                        <img class="fotter-img ml"
                            src="c:\Users\bilal\Downloads\65b73fb7-2706-4440-87b9-9555fcd0ba80 (1).webp" alt="logo">
                        <p class="fotter-para1 ml">The Salt’n Pepper Restaurants are an example of <br>
                            gracious dinning, outstanding service, extraordinary <br>
                            classic and contemporary cuisine. The restaurants <br>
                            have become the ultimate dinning destinations in <br>
                            Lahore. From family occasions to business dinner and <br>
                            moments of the heart, this place is where <br>
                            unforgettable memories are made. <br><br> <br><br>
                            Terms & Conditions Privacy Policy</p>
                    </div>
                    <div class="fotter-container2">
                        <h3 class="fotter-shead ml">Sites Link</h3>
                        <p class="fotter-para2 ml"> Home <br><br>
                            About us <br><br>
                            Deals <br><br>
                            Photos <br><br>
                            Publications <br><br>
                            Get a Franchise <br> <br>
                            Feedback</p>
                    </div>
                    <div class="fotter-container3">
                        <h3 class="fotter-thead ml2">Contacts</h3>
                        <p class="fotter-para3 ml2"> +92 42 358 509 31 <br><br>
                            +92 42 358 509 30 <br><br>
                            +92 42 111 100 678 <br><br>
                            +92 03 111 444 610 <br><br>
                            snpfood@brain.net.pk <br><br>
                            23-Usman Block,New <br>
                            GardenTown,Lahore, <br>
                            Pakistan</p>
                    </div>
                    <div class="fotter-container4">
                        <h3 class="fotter-fhead">Follow us</h3> <br>
                        <button class="fotter-btn1"><i class="fa-brands fa-facebook-f fotter-icon"></i></button>
                        <button class="fotter-btn2"><i class="fa-brands fa-instagram fotter-icon"></i></button>
                        <button class="fotter-btn3"><i class="fa-brands fa-twitter fotter-icon"></i></button> <br><br>
                        <img class="fotter-4img" src="./assets/home/applestorelogo.webp" alt="applestore"> <br><br>
                        <img class="fotter-4img" src="./assets/home/googleplaylogo.webp" alt="googlestore"><br><br>
                        <br> <br><br>
                    </div>
                </div>
                <div class="fotter-container5">
                    <hr class="fotter-hr">
                </div>
                <div class="fotter-container6 d-flex">
                    <div class="fotter-lasthead">2023 Salt’n Pepper Restaurant.</div>
                    <div class="fotter-last2head">Powered By ameermavia.com</div>
                </div>
            </div>
        </div>
        <!--end-fotter-->

    </div>
    <script src="https://kit.fontawesome.com/395827b13c.js" crossorigin="anonymous"></script>
</body>

</html>